/*
 * Copyright 2019 michele@apache.org
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    //id 'distribution'
   // id 'java-library'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

    // Use JUnit test framework
   	testCompile(
            //'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.0',
            'org.junit.platform:junit-platform-suite-api:1.4.0',
            'org.junit.platform:junit-platform-runner:1.4.0'

    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.0',
            'org.junit.vintage:junit-vintage-engine:5.4.0'
    )
}

// main class (for manifest JAR)
def mainClass = 'org.massiccio.apigee.appdynamics.Launcher'

application {
	mainClassName = mainClass
}

run {
        systemProperties['jmx.url'] = 'service:jmx:rmi:///jndi/rmi://127.0.0.1:1101/jmxrmi'
}

test {
    useJUnitPlatform()

     // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    //maxParallelForks 1
    jvmArgs '-Dcom.sun.management.jmxremote'
    jvmArgs '-Dcom.sun.management.jmxremote.authenticate=false'
    jvmArgs '-Dcom.sun.management.jmxremote.ssl=false'
    jvmArgs '-Dcom.sun.management.jmxremote.port=12346'
    jvmArgs '-Dcom.sun.management.jmxremote.rmi.port=12346'
    jvmArgs '-Djava.rmi.server.hostname=localhost'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest {
        attributes("Implementation-Title": "AppDynamics extension for Apigee Message Processor",
                   "Implementation-Version": '1.0',
                   "Main-Class": mainClass)
    }
}


task(runFakeService, dependsOn: 'classes', type: JavaExec) {
   main = 'org.massiccio.fakeservice.FakeService'
   classpath = sourceSets.test.runtimeClasspath
   description = 'Launches the fake service'
   jvmArgs '-Dcom.sun.management.jmxremote'
   jvmArgs '-Dcom.sun.management.jmxremote.authenticate=false'
   jvmArgs '-Dcom.sun.management.jmxremote.ssl=false'
   jvmArgs '-Dcom.sun.management.jmxremote.port=1101'
   jvmArgs '-Dcom.sun.management.jmxremote.rmi.port=1101'
   jvmArgs '-Djava.rmi.server.hostname=localhost'
}
